// This Stat/Transfer command file was automatically generated on July 18, 2013 at 11:19 AM (v12.0.51.0608, Mac OS X (Darwin 12.4.0 x86_64))
//ENCODING UTF-8
set numeric-names      n
set log-level          e
set in-encoding        system
set out-encoding       system
set enc-errors         sub
set enc-sub-char       _
set enc-error-limit    100
set var-case-cs        preserve-mixed
set preserve-label-sets y
set preserve-str-widths n
set read-sas-fmts      n
set date-fmt-write     "%m/%d/%Y"
set time-fmt-write     "%0H:%0M:%0S"
set datetime-fmt-write "%m/%d/%Y %0H:%0M:%0S"
set num-miss-wr        none

copy  /path/to/data/data.sas7bdat stata /path/to/data/data.dta  -y

quit
